#spring.jpa.database=MYSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BANCODEDADOS;useSSL=false;trustServerCertificate=true
spring.datasource.username=sqlserver
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security
#spring.profiles.active=basic-security
#spring.profiles.group.prod=basic-security

logging.level.com.br.sistema.api=DEBUG
